
# resume information
resume-index = 4168
seed = 12845930093721743722
rate = 150       
shard = 1/1
nocapture = servername


adapter-ip = 10.0.2.15
# TARGET SELECTION (IP, PORTS, EXCLUDES)
ports = 21
range = 0.0.0.0-255.255.255.254

